{
  "name": "Test for RedSoft",
  "version": "0.0.1",
  "authors": [
    "Vladimir Glushkov <xhtmlblog@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animatewithsass": "^3.2.1"
  },
  "devDependencies": {},
  "description": "Test for RedSoft",
  "main": "",
  "license": "MIT",
  "homepage": "https://fenrirheimr.ru/redsoft/"
}
